{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",               // ✅ Required for Vite/Rollup
    "allowImportingTsExtensions": true,          // ✅ Allows importing .ts/.tsx in paths
    "noEmit": true,                              // ✅ Required for allowImportingTsExtensions
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client"]
  },
  "include": ["src"]
}
